<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data_penduduk_per_jeniskelamin)' inline='true' name='federated.1ybpq2700yky7w1gb1lhj01axr77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_penduduk_per_jeniskelamin' name='excel-direct.16806gj1y2sc2f1cx1kdr01vs98i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/__CTO/__Pelatihan/20240313 Pelatihan Data Analitik Ekonomi Regional KPPN Surabaya/dataset/data_penduduk_per_jeniskelamin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16806gj1y2sc2f1cx1kdr01vs98i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E156:no:A1:E156:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='kecamatan' ordinal='1' />
            <column datatype='integer' name='tahun' ordinal='2' />
            <column datatype='integer' name='jml_pria' ordinal='3' />
            <column datatype='integer' name='jml_wanita' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kecamatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jml_pria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jml_wanita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jml Penduduk' datatype='integer' name='[Calculation_1418633947159789568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[jml_pria]+[jml_wanita]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_88CB87522FF34E958178D9F1E5DC913B]' role='measure' type='quantitative' />
      <column caption='Jml Pria' datatype='integer' name='[jml_pria]' role='measure' type='quantitative' />
      <column caption='Jml Wanita' datatype='integer' name='[jml_wanita]' role='measure' type='quantitative' />
      <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
      <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PDRB (data_pdrb_per_industri_2)' inline='true' name='federated.03x1qbv0wv1u231eopj7q0ydq5u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_pdrb_per_industri_2' name='excel-direct.1hewvu21cm3rwf14fdnrx0if4erx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/__CTO/__Pelatihan/20240313 Pelatihan Data Analitik Ekonomi Regional KPPN Surabaya/dataset/data_pdrb_per_industri_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hewvu21cm3rwf14fdnrx0if4erx' name='PDRB' table='[PDRB$]' type='table'>
          <columns gridOrigin='A1:F18:no:A1:F18:0' header='yes' outcome='6'>
            <column datatype='string' name='Industri' ordinal='0' />
            <column datatype='integer' name='nilai_pdrb_2019' ordinal='1' />
            <column datatype='integer' name='nilai_pdrb_2020' ordinal='2' />
            <column datatype='integer' name='nilai_pdrb_2021' ordinal='3' />
            <column datatype='integer' name='nilai_pdrb_2022' ordinal='4' />
            <column datatype='integer' name='nilai_pdrb_2023' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industri]</local-name>
            <parent-name>[PDRB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nilai_pdrb_2019]</local-name>
            <parent-name>[PDRB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nilai_pdrb_2020]</local-name>
            <parent-name>[PDRB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nilai_pdrb_2021]</local-name>
            <parent-name>[PDRB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nilai_pdrb_2022]</local-name>
            <parent-name>[PDRB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nilai_pdrb_2023]</local-name>
            <parent-name>[PDRB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PDRB_Growth_2020' datatype='real' name='[Calculation_1418633947183296513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([nilai_pdrb_2020]-[nilai_pdrb_2019])/([nilai_pdrb_2019])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PDRB' datatype='table' name='[__tableau_internal_object_id__].[PDRB_3199A9B8D2134D77920F7E98C82F7132]' role='measure' type='quantitative' />
      <column caption='Nilai Pdrb 2019' datatype='integer' name='[nilai_pdrb_2019]' role='measure' type='quantitative' />
      <column caption='Nilai Pdrb 2020' datatype='integer' name='[nilai_pdrb_2020]' role='measure' type='quantitative' />
      <column caption='Nilai Pdrb 2021' datatype='integer' name='[nilai_pdrb_2021]' role='measure' type='quantitative' />
      <column caption='Nilai Pdrb 2022' datatype='integer' name='[nilai_pdrb_2022]' role='measure' type='quantitative' />
      <column caption='Nilai Pdrb 2023' datatype='integer' name='[nilai_pdrb_2023]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (data_pajak_retribusi_daerah)' inline='true' name='federated.1uzxs6y1avr5rl1eix4bu0ax0mlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_pajak_retribusi_daerah' name='excel-direct.0wco4b00945ldu1g93u950n0ppu4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/__CTO/__Pelatihan/20240313 Pelatihan Data Analitik Ekonomi Regional KPPN Surabaya/dataset/data_pajak_retribusi_daerah.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wco4b00945ldu1g93u950n0ppu4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='tahun' ordinal='0' />
            <column datatype='string' name='akun' ordinal='1' />
            <column datatype='real' name='pagu_anggaran' ordinal='2' />
            <column datatype='real' name='realisasi' ordinal='3' />
            <column datatype='real' name='persen_realisasi' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[akun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagu_anggaran]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realisasi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persen_realisasi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A3B9F922B9F24244BD6038AC70FE624A]' role='measure' type='quantitative' />
      <column caption='Akun' datatype='string' name='[akun]' role='dimension' type='nominal' />
      <column caption='Pagu Anggaran' datatype='real' name='[pagu_anggaran]' role='measure' type='quantitative' />
      <column caption='Persen Realisasi' datatype='real' name='[persen_realisasi]' role='measure' type='quantitative' />
      <column caption='Realisasi' datatype='real' name='[realisasi]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='string' default-role='measure' default-type='quantitative' name='[tahun]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='jml_penduduk_per_kecamatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Jumlah Penduduk per Kecamatan di Surabaya <]]></run>
            <run>[federated.1ybpq2700yky7w1gb1lhj01axr77].[none:tahun:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_penduduk_per_jeniskelamin)' name='federated.1ybpq2700yky7w1gb1lhj01axr77' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybpq2700yky7w1gb1lhj01axr77'>
            <column caption='Jml Penduduk' datatype='integer' name='[Calculation_1418633947159789568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[jml_pria]+[jml_wanita]' />
            </column>
            <column caption='Jml Pria' datatype='integer' name='[jml_pria]' role='measure' type='quantitative' />
            <column caption='Jml Wanita' datatype='integer' name='[jml_wanita]' role='measure' type='quantitative' />
            <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
            <column-instance column='[kecamatan]' derivation='None' name='[none:kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418633947159789568]' derivation='Sum' name='[sum:Calculation_1418633947159789568:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybpq2700yky7w1gb1lhj01axr77].[none:tahun:ok]'>
            <groupfilter function='member' level='[none:tahun:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ybpq2700yky7w1gb1lhj01axr77].[sum:Calculation_1418633947159789568:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ybpq2700yky7w1gb1lhj01axr77].[none:kecamatan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ybpq2700yky7w1gb1lhj01axr77].[sum:Calculation_1418633947159789568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ybpq2700yky7w1gb1lhj01axr77].[none:tahun:ok]</column>
            <column>[federated.1ybpq2700yky7w1gb1lhj01axr77].[sum:Calculation_1418633947159789568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybpq2700yky7w1gb1lhj01axr77].[sum:Calculation_1418633947159789568:qk]' />
              <text column='[federated.1ybpq2700yky7w1gb1lhj01axr77].[sum:Calculation_1418633947159789568:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kecamatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ybpq2700yky7w1gb1lhj01axr77].[none:kecamatan:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jml Penduduk:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ybpq2700yky7w1gb1lhj01axr77].[sum:Calculation_1418633947159789568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ybpq2700yky7w1gb1lhj01axr77].[none:kecamatan:nk]</rows>
        <cols>[federated.1ybpq2700yky7w1gb1lhj01axr77].[sum:Calculation_1418633947159789568:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='persen_realisasi_pdrd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Persentase Realisasi Pajak Daerah dan Retribusi Daerah 2019-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_pajak_retribusi_daerah)' name='federated.1uzxs6y1avr5rl1eix4bu0ax0mlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzxs6y1avr5rl1eix4bu0ax0mlg'>
            <column caption='Akun' datatype='string' name='[akun]' role='dimension' type='nominal' />
            <column-instance column='[akun]' derivation='None' name='[none:akun:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='nominal' />
            <column caption='Persen Realisasi' datatype='real' name='[persen_realisasi]' role='measure' type='quantitative' />
            <column-instance column='[persen_realisasi]' derivation='Sum' name='[sum:persen_realisasi:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='string' default-role='measure' default-type='quantitative' name='[tahun]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uzxs6y1avr5rl1eix4bu0ax0mlg].[none:akun:nk]' />
              <text column='[federated.1uzxs6y1avr5rl1eix4bu0ax0mlg].[sum:persen_realisasi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzxs6y1avr5rl1eix4bu0ax0mlg].[sum:persen_realisasi:qk]</rows>
        <cols>[federated.1uzxs6y1avr5rl1eix4bu0ax0mlg].[none:tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='resiliensi_pdrb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tingkat Resiliensi Industri Pada Awal Pandemi Menurut PDRB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDRB (data_pdrb_per_industri_2)' name='federated.03x1qbv0wv1u231eopj7q0ydq5u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03x1qbv0wv1u231eopj7q0ydq5u3'>
            <column caption='PDRB_Growth_2020' datatype='real' name='[Calculation_1418633947183296513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([nilai_pdrb_2020]-[nilai_pdrb_2019])/([nilai_pdrb_2019])' />
            </column>
            <column datatype='string' name='[Industri]' role='dimension' type='nominal' />
            <column caption='Nilai Pdrb 2019' datatype='integer' name='[nilai_pdrb_2019]' role='measure' type='quantitative' />
            <column caption='Nilai Pdrb 2020' datatype='integer' name='[nilai_pdrb_2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418633947183296513]' derivation='None' name='[none:Calculation_1418633947183296513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industri]' derivation='None' name='[none:Industri:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418633947183296513]' derivation='Sum' name='[sum:Calculation_1418633947183296513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[none:Calculation_1418633947183296513:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9.8432896789047604</max>
          </filter>
          <slices>
            <column>[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[none:Calculation_1418633947183296513:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[sum:Calculation_1418633947183296513:qk]' />
              <text column='[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[sum:Calculation_1418633947183296513:qk]' />
              <tooltip column='[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[sum:Calculation_1418633947183296513:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industri:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[none:Industri:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PDRB_Growth_2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[sum:Calculation_1418633947183296513:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[none:Industri:nk]</rows>
        <cols>[federated.03x1qbv0wv1u231eopj7q0ydq5u3].[sum:Calculation_1418633947183296513:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58500' id='3' name='persen_realisasi_pdrd' w='55500' x='42600' y='6250' />
        <zone h='9500' id='4' name='persen_realisasi_pdrd' pane-specification-id='3' param='[federated.1uzxs6y1avr5rl1eix4bu0ax0mlg].[none:akun:nk]' type-v2='color' w='17500' x='63100' y='40625' />
        <zone h='33375' id='5' name='resiliensi_pdrb' w='56000' x='43000' y='65250' />
        <zone h='92250' id='6' name='jml_penduduk_per_kecamatan' w='39500' x='2000' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
